{ 
    "manifest_version": 3, 
    "name": "Remindly", 
    "description": "A simple website usage reminder for a better productivity.", 
    "version": "1.2.0", 
    "author": "Nathanael Memis",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "icons": {
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"]
        }
    ],
    "permissions": ["storage", "activeTab"]
}