body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    flex-direction: column;
    background-color: #A7C7E7;
    transition: background-color 0.3s ease;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    display: flex;
}

.container .leftColumn,
.container .rightColumn {
    padding: 2em;
    text-align: center;
}

.container .rightColumn {
    padding-top: 6em;
    padding-left: 0;
}

p {
    font-size: 1.125em;
    margin-bottom: .25em;
}

textarea {
    height: 20em;
    border: 2px solid black;
    background-color: #A7C7E7;
    border-radius: .75em;
    width: 14em;
    padding: 1em;
    transition: border 0.3s ease, background-color 0.3s ease;
    outline: none;
    resize: none;
}

.remindInterval {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.remindInterval p {
    margin: 0;
}

.resetInterval {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resetInterval p {
    margin: 0;
}

input {
    margin: 0 .25em;
    text-align: center;
    border: 2px solid black;
    background-color: #A7C7E7;
    border-radius: .75em;
    width: 2em;
    padding: 1em;
    transition: border 0.3s ease, background-color 0.3s ease;
    outline: none;
}

button {
    margin-top: 3.5em;
    margin-left: 9em;
    background-color: #A7C7E7;
    border: 2px solid black;
    padding: .75em 1em;
    border-radius: .75em;
    cursor: pointer;
    transition: border 0.3s ease, background-color 0.3s ease;
    width: 6em;
}

textarea:hover,
textarea:focus,
input:hover,
input:focus,
button:hover {
    border: 2px solid white;
}

/* Hide the increment and decrement buttons */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}