<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <h1>Remindly</h1>
    <p>Websites:</p>
    <textarea id="websites"></textarea>
    <p>Remind every (seconds):</p>
    <input id="remindSeconds" type="number" min="0"></input>  
    <button id="saveButton">Save</button>     
    <script type="module" src="options.js"></script>
</body>
</html>