body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #A7C7E7;
    width: 10em;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: #A7C7E7;
    border: 2px solid black;
    padding: .75em 1em;
    border-radius: .75em;
    cursor: pointer;
    transition: border 0.3s ease;
}

button:hover {
    border: 2px solid white;
}